[33mcommit e1b2e126bde61ff32dc46f5557f34b43cb497bd5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: deni <denipopa199@gmail.com>
Date:   Wed Dec 1 20:19:33 2021 +0200

    Try commit

[33mcommit a35edba921d233967ce4f192dd9c5253f62ef705[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Nandor Licker <n@ndor.email>
Date:   Wed Nov 17 09:32:26 2021 +0200

    fixed print_int primitive

[33mcommit 755ce9f7753ea3cbd5dd7f2fe2e7dca7d3e428de[m
Author: Nandor Licker <n@ndor.email>
Date:   Wed Nov 17 09:14:10 2021 +0200

    added a print method for opcodes

[33mcommit befd798413ea4653cafe13c334c4447a243adb68[m
Author: Nandor Licker <n@ndor.email>
Date:   Wed Sep 29 12:44:19 2021 +0300

    updated build instructions

[33mcommit 6d18d6e58538fcbb61d044b125e92de1868a2424[m
Author: Nandor Licker <n@ndor.email>
Date:   Wed Sep 29 10:18:43 2021 +0300

    fix typo

[33mcommit b5cdfa783637383a5a4ac8559d37b02ee90c92ef[m
Author: Nandor Licker <n@ndor.email>
Date:   Sun Sep 26 06:39:33 2021 +0300

    IMP compiler + interpreter
